<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:csv="http://schemas.android.com/apk/res/com.doomonafireball.customscrollviews">
    <com.doomonafireball.customscrollviews.widget.SyncedScrollView
            style="@style/FillWidth"
            android:id="@+id/SSV_1"
            android:fillViewport="true"
            android:scrollbars="none"
            csv:dispatchScroll="false"
            csv:dispatchTouch="false"
            csv:receiveScroll="true"
            csv:receiveTouch="false">
        <LinearLayout
                style="@style/FillWidth"
                android:orientation="vertical">
            <TextView
                    style="@style/TextViewDemoLarge"
                    android:text="@string/lorem_ipsum_5"/>
            <TextView
                    style="@style/TextViewDemoLarge"
                    android:text="@string/lorem_ipsum_5"/>
            <TextView
                    style="@style/TextViewDemoLarge"
                    android:text="@string/lorem_ipsum_5"/>
            <TextView
                    style="@style/TextViewDemoLarge"
                    android:text="@string/lorem_ipsum_5"/>
        </LinearLayout>
    </com.doomonafireball.customscrollviews.widget.SyncedScrollView>
    <com.doomonafireball.customscrollviews.widget.SyncedScrollView
            style="@style/FillWidth"
            android:id="@+id/SSV_2"
            android:fillViewport="true"
            csv:dispatchScroll="true"
            csv:dispatchTouch="false"
            csv:receiveScroll="false"
            csv:receiveTouch="true">
        <LinearLayout
                style="@style/FillWidth"
                android:orientation="vertical">
            <TextView
                    style="@style/TextViewDemo"
                    android:text="@string/lorem_para1"/>
            <View
                    style="@style/FillWidth"
                    android:layout_height="100dp"
                    android:background="@color/transparent"/>
            <TextView
                    style="@style/TextViewDemo"
                    android:text="@string/lorem_para2"/>
            <View
                    style="@style/FillWidth"
                    android:layout_height="100dp"
                    android:background="@color/transparent"/>
            <TextView
                    style="@style/TextViewDemo"
                    android:text="@string/lorem_para3"/>
            <View
                    style="@style/FillWidth"
                    android:layout_height="100dp"
                    android:background="@color/transparent"/>
            <TextView
                    style="@style/TextViewDemo"
                    android:text="@string/lorem_para4"/>
        </LinearLayout>
    </com.doomonafireball.customscrollviews.widget.SyncedScrollView>
</RelativeLayout>